# docker/Dockerfile.infisical
# 自定义Infisical镜像 - 添加配置和初始化脚本

FROM infisical/infisical:latest

# 设置工作目录
WORKDIR /app

# 复制配置文件
COPY config/infisical.yaml /app/config.yaml

# 复制初始化脚本
COPY scripts/infisical-init.sh /app/init.sh

# 设置执行权限
RUN chmod +x /app/init.sh

# 创建必要的目录
RUN mkdir -p /app/backups /app/logs

# 设置环境变量
ENV NODE_ENV=production
ENV CONFIG_FILE=/app/config.yaml

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/api/status || exit 1

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["/app/init.sh"]
